# javaee7-hol

./: .gitignore  LICENSE  README.md
docs/: Instructions-for-IDEA.txt  convert.sh  javaee7-hol.adoc  javaee7-hol.html  javaee7-hol.pages  javaee7-hol.xml
docs/asciidoc/: ch01-introduction.adoc  ch02-statement.adoc  ch03-walkthrough.adoc  ch04-websocket.adoc  ch05-batch.adoc  ch06-jaxrs.adoc  ch07-json.adoc  ch08-jms.adoc  ch09-jsf.adoc  ch10-conclusion.adoc  ch11-troubleshooting.adoc  ch13-solutions.adoc  ch14-todo.adoc  ch15-revision.adoc  ch16-appendix.adoc  convert.sh  javaee7-hol.adoc  javaee7-hol.html  javaee7-hol.xml
docs/asciidoc/chapters/: ch01-introduction.adoc  ch02-statement.adoc  ch03-walkthrough.adoc  ch04-websocket.adoc  ch05-batch.adoc  ch06-jaxrs.adoc  ch08-jms.adoc  (+8 more)
docs/chapters/: acks.adoc  appendix.adoc  batch.adoc  ch01-introduction.adoc  ch02-statement.adoc  ch03-walkthrough.adoc  ch04-websocket.adoc  ch05-batch.adoc  ch06-jaxrs.adoc  ch07-json.adoc  ch08-jms.adoc  ch09-jsf.adoc  ch10-conclusion.adoc  ch11-troubleshooting.adoc  ch12-acks.adoc  ch13-solutions.adoc  ch15-revision.adoc  ch16-appendix.adoc  conclusion.adoc  introduction.adoc  jaxrs.adoc  jms.adoc  jsf.adoc  json.adoc  revision.adoc  solutions.adoc  statement.adoc  todo.adoc  troubleshooting.adoc  walkthrough.adoc  websocket.adoc
docs/images/: block-diagram.key
solution/: movieplex7-1.0-SNAPSHOT.war
solution/movieplex7/: pom.xml
solution/movieplex7-ear/: pom.xml  readme.asciidoc
solution/movieplex7-ear/batch/: pom.xml
solution/movieplex7-ear/batch/src/main/java/org/javaee7/movieplex7/batch/: SalesProcessor.java
solution/movieplex7-ear/batch/src/main/webapp/batch/: sales.xhtml
solution/movieplex7-ear/booking/: pom.xml
solution/movieplex7-ear/booking/src/main/java/org/javaee7/movieplex7/booking/: Booking.java
solution/movieplex7-ear/booking/src/main/webapp/booking/: booking.xhtml  confirm.xhtml  print.xhtml  showtimes.xhtml
solution/movieplex7-ear/chat/: pom.xml
solution/movieplex7-ear/chat/src/main/java/org/javaee7/movieplex7/chat/: ChatServer.java
solution/movieplex7-ear/chat/src/main/webapp/WEB-INF/: web.xml
solution/movieplex7-ear/chat/src/main/webapp/chat/: chatroom.xhtml
solution/movieplex7-ear/client/: pom.xml
solution/movieplex7-ear/client/src/main/java/org/javaee7/movieplex7/client/: MovieClientBean.java
solution/movieplex7-ear/client/src/main/webapp/WEB-INF/: web.xml
solution/movieplex7-ear/client/src/main/webapp/client/: addmovie.xhtml  movie.xhtml  movies.xhtml
solution/movieplex7-ear/contracts/: pom.xml
solution/movieplex7-ear/ear/: pom.xml
solution/movieplex7-ear/entities/: pom.xml
solution/movieplex7-ear/json/: pom.xml
solution/movieplex7-ear/json/src/main/java/org/javaee7/movieplex7/json/: MovieReader.java  MovieWriter.java
solution/movieplex7-ear/points/: pom.xml
solution/movieplex7-ear/points/src/main/java/org/javaee7/movieplex7/points/: ReceivePointsBean.java
solution/movieplex7-ear/points/src/main/webapp/WEB-INF/: web.xml
solution/movieplex7-ear/points/src/main/webapp/points/: points.xhtml
solution/movieplex7-ear/rest/: pom.xml
solution/movieplex7-ear/rest/src/main/java/org/javaee7/movieplex7/rest/: AbstractFacade.java  ApplicationConfig.java  ShowTimingFacadeREST.java  TimeslotFacadeREST.java
solution/movieplex7-ear/web/: nb-configuration.xml  pom.xml
solution/movieplex7-ear/web/src/main/java/org/javaee7/movieplex7/web/: MainPage.java
solution/movieplex7-ear/web/src/main/webapp/: index.xhtml
solution/movieplex7-ear/web/src/main/webapp/WEB-INF/: jboss-web.xml
solution/movieplex7/src/main/java/org/glassfish/movieplex7/batch/: SalesBean.java  SalesProcessor.java  SalesReader.java  SalesWriter.java
solution/movieplex7/src/main/java/org/glassfish/movieplex7/booking/: Booking.java
solution/movieplex7/src/main/java/org/glassfish/movieplex7/chat/: ChatServer.java
solution/movieplex7/src/main/java/org/glassfish/movieplex7/client/: MovieBackingBean.java  MovieClientBean.java
solution/movieplex7/src/main/java/org/glassfish/movieplex7/entities/: Movie.java  ShowTiming.java
solution/movieplex7/src/main/java/org/glassfish/movieplex7/json/: MovieReader.java  MovieWriter.java
solution/movieplex7/src/main/java/org/glassfish/movieplex7/points/: ReceivePointsBean.java  SendPointsBean.java
solution/movieplex7/src/main/java/org/glassfish/movieplex7/rest/: AbstractFacade.java  ApplicationConfig.java  MovieFacadeREST.java  SalesFacadeREST.java  ShowTimingFacadeREST.java  TimeslotFacadeREST.java
solution/movieplex7/src/main/java/org/javaee7/movieplex7/batch/: SalesBean.java  SalesReader.java  SalesWriter.java
solution/movieplex7/src/main/java/org/javaee7/movieplex7/booking/: Booking.java
solution/movieplex7/src/main/java/org/javaee7/movieplex7/client/: MovieBackingBean.java  MovieClientBean.java
solution/movieplex7/src/main/java/org/javaee7/movieplex7/entities/: Movie.java  ShowTiming.java  Timeslot.java
solution/movieplex7/src/main/java/org/javaee7/movieplex7/points/: SendPointsBean.java
solution/movieplex7/src/main/java/org/javaee7/movieplex7/rest/: SalesFacadeREST.java
solution/movieplex7/src/main/resources/: rebel-remote.xml  rebel.xml
solution/movieplex7/src/test/java/org/javaee7/movieplex7/rest/: MovieFacadeRESTTest.java
starting-template/movieplex7/: pom.xml
starting-template/movieplex7/src/main/java/org/glassfish/movieplex7/entities/: Sales.java  ShowTiming.java  Theater.java  Timeslot.java
starting-template/movieplex7/src/main/java/org/glassfish/movieplex7/rest/: AbstractFacade.java  ApplicationConfig.java  ShowTimingFacadeREST.java  TheaterFacadeREST.java  TimeslotFacadeREST.java
starting-template/movieplex7/src/main/java/org/javaee7/movieplex7/entities/: Sales.java  ShowTiming.java  Theater.java
starting-template/movieplex7/src/main/java/org/javaee7/movieplex7/rest/: AbstractFacade.java  ApplicationConfig.java  MovieFacadeREST.java  ShowTimingFacadeREST.java  TheaterFacadeREST.java  TimeslotFacadeREST.java
starting-template/movieplex7/src/main/webapp/WEB-INF/: template.xhtml  web.xml
