<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>movieplex7</artifactId>
        <groupId>org.javaee7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.javaee7.movieplex7</groupId>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>batch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>booking</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>chat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>json</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>points</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!--<ejbVersion>3.2</ejbVersion>-->
                    <modules>
                        <webModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>web</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>entities</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>batch</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>booking</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>chat</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>client</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>json</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>points</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>rest</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>