<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>movieplex7-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.javaee7.movieplex7</groupId>
    <artifactId>movieplex7-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    
    <properties>
        <glassfish.home>/Users/arungupta/tools/glassfish4/glassfish</glassfish.home>
        <glassfish.domain>domain1</glassfish.domain>
        <glassfish.password.file>${glassfish.home}/domains/${glassfish.domain}/config/domain-passwords</glassfish.password.file>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>batch</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>booking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>chat</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>client</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>entities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>points</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.javaee7.movieplex7</groupId>
            <artifactId>rest</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>web</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>entities</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <webModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>batch</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>booking</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>chat</artifactId>
                        </webModule>
                        <webModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>client</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>json</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>points</artifactId>
                        </webModule>
                        <webModule>
                            <groupId>org.javaee7.movieplex7</groupId>
                            <artifactId>rest</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>